# Proxy настройки
PROXIES_IP=46.8.16.168,188.130.143.236,109.248.142.117,46.8.111.49,188.130.211.2,46.8.10.9,188.130.185.153,95.182.124.105,45.86.0.231,77.83.149.102
PROXY_PORT=3000
PROXY_LOGIN=Duqpo5pS
PROXY_PASSWORD=tOQIUv4C

# Parser настройки
REQUEST_TIMEOUT=10
MAX_RETRIES=3
POLYGON_SERVICE_URL=http://194.87.56.245/search
ALLOWED_DOMAINS=olx.uz,www.olx.uz

# База данных MySQL
DB_USER=gen_user
DB_PASSWORD=7H.c0h|eY6VVV9
DB_HOST=188.225.75.140
DB_PORT=3306
DB_NAME=default_db
DB_ECHO=False

# RabbitMQ
RABBITMQ_HOST=89.223.124.212
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=gen_user
RABBITMQ_PASSWORD=FaQ;tK3s3!.5~+
RABBITMQ_VHOST=default_vhost
